<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockIonThruster</SubtypeId>
			</Id>
			<DisplayName>Ion Thruster</DisplayName>
			<Icon>Textures\Icons\IonThruster.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockIonThruster.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Thrust" Count="80" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\LargeBlockIonThruster_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\LargeBlockIonThruster_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LargeBlockIonThruster_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>IonThruster</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ForceMagnitude>100000</ForceMagnitude>
			<MaxPowerConsumption>0.45</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<FlameDamageLengthScale>0.0</FlameDamageLengthScale>
			<FlameDamage>0.0</FlameDamage>
			<FlameLengthScale>0.25</FlameLengthScale>
			<FlameIdleColor>
				<X>0.030</X>
				<Y>0.075</Y>
				<Z>0.200</Z>
				<W>0.25</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.275</X>
				<Y>0.410</Y>
				<Z>0.700</Z>
				<W>0.80</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
			<FlameVisibilityDistance>1500</FlameVisibilityDistance>
			<FlameGlareSize>0.508</FlameGlareSize>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>ArcSmShipLrgJet</PrimarySound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockIonThruster1x1</SubtypeId>
			</Id>
			<DisplayName>Ion Thruster</DisplayName>
			<Icon>Textures\Icons\IonThruster.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockIonThruster1x1.mwm</Model>
			<Components>
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Thrust" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\SmallBlockIonThruster1x1_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\SmallBlockIonThruster1x1_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\SmallBlockIonThruster1x1_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>IonThruster</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<ForceMagnitude>12000</ForceMagnitude>
			<MaxPowerConsumption>0.0300</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<FlameDamageLengthScale>0.0</FlameDamageLengthScale>
			<FlameDamage>0.0</FlameDamage>
			<FlameLengthScale>0.25</FlameLengthScale>
			<FlameIdleColor>
				<X>0.030</X>
				<Y>0.075</Y>
				<Z>0.200</Z>
				<W>0.25</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.275</X>
				<Y>0.410</Y>
				<Z>0.700</Z>
				<W>0.80</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
			<FlameVisibilityDistance>1000</FlameVisibilityDistance>
			<FlameGlareSize>0.508</FlameGlareSize>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>ArcSmShipSmJet</PrimarySound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockIonThrusterSlanted1x1</SubtypeId>
			</Id>
			<DisplayName>Slanted Ion Thruster</DisplayName>
			<Icon>Textures\Icons\IonThrusterSlanted.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LargeBlockIonThrusterSlanted1x1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Thrust" Count="80" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\LargeBlockIonThrusterSlanted1x1_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\LargeBlockIonThrusterSlanted1x1_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LargeBlockIonThrusterSlanted1x1_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.90" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.60" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.30" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.30" StartY="0.00" EndX="0.60" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.10" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.00" EndX="0.40" EndY="0.70" />
				<MountPoint Side="Right" StartX="0.70" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.70" EndY="0.40" />
			</MountPoints>
			<BlockPairName>IonThrusterSlanted</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<ForceMagnitude>100000</ForceMagnitude>
			<MaxPowerConsumption>0.45</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<FlameDamageLengthScale>0.0</FlameDamageLengthScale>
			<FlameDamage>0.0</FlameDamage>
			<FlameLengthScale>0.250</FlameLengthScale>
			<FlameIdleColor>
				<X>0.030</X>
				<Y>0.075</Y>
				<Z>0.200</Z>
				<W>0.25</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.275</X>
				<Y>0.410</Y>
				<Z>0.700</Z>
				<W>0.80</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
			<FlameVisibilityDistance>1500</FlameVisibilityDistance>
			<FlameGlareSize>0.508</FlameGlareSize>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>ArcSmShipLrgJet</PrimarySound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockIonThrusterSlanted1x1</SubtypeId>
			</Id>
			<DisplayName>Slanted Ion Thruster</DisplayName>
			<Icon>Textures\Icons\IonThrusterSlanted.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockIonThrusterSlanted1x1.mwm</Model>
			<Components>
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Thrust" Count="1" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\SmallBlockIonThrusterSlanted1x1_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\SmallBlockIonThrusterSlanted1x1_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\SmallBlockIonThrusterSlanted1x1_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.90" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.60" StartY="0.00" EndX="0.90" EndY="0.70" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.30" EndY="0.10" />
				<MountPoint Side="Left" StartX="0.30" StartY="0.00" EndX="0.60" EndY="0.40" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.10" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.10" StartY="0.00" EndX="0.40" EndY="0.70" />
				<MountPoint Side="Right" StartX="0.70" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Right" StartX="0.40" StartY="0.00" EndX="0.70" EndY="0.40" />
			</MountPoints>
			<BlockPairName>IonThrusterSlanted</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<ForceMagnitude>12000</ForceMagnitude>
			<MaxPowerConsumption>0.0300</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<FlameDamageLengthScale>0.0</FlameDamageLengthScale>
			<FlameDamage>0.0</FlameDamage>
			<FlameLengthScale>0.25</FlameLengthScale>
			<FlameIdleColor>
				<X>0.030</X>
				<Y>0.075</Y>
				<Z>0.200</Z>
				<W>0.25</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.275</X>
				<Y>0.410</Y>
				<Z>0.700</Z>
				<W>0.80</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
			<FlameVisibilityDistance>1000</FlameVisibilityDistance>
			<FlameGlareSize>0.508</FlameGlareSize>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>ArcSmShipSmJet</PrimarySound>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockIonThruster</SubtypeId>
			</Id>
			<DisplayName>Ion Thruster (2x2)</DisplayName>
			<Icon>Textures\Icons\IonThruster2x2.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SmallBlockIonThruster.mwm</Model>
			<Components>
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Thrust" Count="2" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="Thrust" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>IonThruster2x2</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<ForceMagnitude>45000</ForceMagnitude>
			<MaxPowerConsumption>0.1200</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<FlameDamageLengthScale>0.0</FlameDamageLengthScale>
			<FlameDamage>0.0</FlameDamage>
			<FlameLengthScale>0.250</FlameLengthScale>
			<FlameIdleColor>
				<X>0.030</X>
				<Y>0.075</Y>
				<Z>0.200</Z>
				<W>0.25</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.275</X>
				<Y>0.410</Y>
				<Z>0.700</Z>
				<W>0.80</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameGlareMaterial>GlareSsThrustSmall</FlameGlareMaterial>
			<FlameVisibilityDistance>1000</FlameVisibilityDistance>
			<FlameGlareSize>0.808</FlameGlareSize>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PrimarySound>ArcSmShipSmJet</PrimarySound>
			<Public>false</Public>
		</Definition>

	</CubeBlocks>
</Definitions>